export const zhTw = {
  'Allowed values:': '允許值:',
  Body: 'Body',
  'Compare all with predecessor': '與所有較早的比較',
  'compare changes to:': '將目前版本與指定版本比較:',
  'compared to': '相比於',
  'Default value:': '預設值:',
  Description: '描述',
  Field: '欄位',
  General: '概要',
  'Generated with': '基於',
  Name: '名稱',
  'No response values.': '無回應值.',
  optional: '可選',
  Parameter: '參數',
  Parameters: '參數',
  Headers: '頭部參數',
  'Permission:': '權限:',
  Response: '回應',
  required: '必要的',
  Send: '發送',
  'Send a Sample Request': '發送範例請求',
  'show up to version:': '顯示到指定版本:',
  'Size range:': '取值範圍:',
  Type: '類型',
  url: '網址',
};
